* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  color: #fff;
  font-family: "Inter", serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background: #3c3a39;
  position: fixed;
  width: 100%;
}

a {
  text-decoration: none;
}

.logo {
  font-family: "Roboto", serif;
  font-size: 18px;
}

.headline {
  background: #1c1a19 url("./assets/images/bg/illustration-header-mobile.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
  padding: 120px 24px;
}

.primary-title {
  font-family: "Crete Round", serif;
  font-weight: 400;
  font-size: 56px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  line-height: 82px;
}

.text-content {
  line-height: 24px;
}

.headline-supporting {
  font-family: "Roboto", serif;
  color: #fff5e1;
  padding: 12px 0;
}

.headline-description {
  font-family: "Poppins", serif;
  padding-bottom: 12px;
}

.social-icons {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.works {
  padding: 120px 24px;
}

.works-title {
  font-size: 40px;
  padding: 12px 0;
  margin-bottom: 24px;
  color: #1c1a19;
}

.avatar {
  margin: 80px 0 24px;
  transition-duration: 0.4s;
}

.avatar:hover {
  transform: scale(0.95);
}

.works-supporting {
  font-family: "Crete Round", serif;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
}

.works-content {
  color: #091e42;
}

.tags {
  list-style-type: none;
  display: flex;
  gap: 12px;
  margin: 12px 0;
}

.tag {
  font-weight: 500;
  font-size: 15px;
  color: #091e42;
  padding: 10px 12px;
  border: 1px solid #8993a4;
}

.btn {
  border: none;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  padding: 12px;
  background: #ff6b00;
}

.card-works {
  display: grid;
  gap: 24px;
  margin-top: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  background: url("./assets/images/bg/card-bg.svg");
  background-size: contain;
}

.card-content {
  margin-top: 72px;
  padding: 12px 16px;
}

.card-title {
  font-family: "Crete Round", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
}

.card-tag {
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
  border: none;
}

.about-skill {
  background: #1c1a19;
}

.about {
  background: url("./assets/images/bg/illustration-about-me-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  padding: 120px 24px 186px;
}

.about-title {
  font-size: 72px;
}

.about-detail {
  margin: 24px 0;
}

.skills {
  padding: 12px 24px 120px;
}

.skill {
  margin-top: 120px;
}

.skill-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  gap: 12px;
}

.divider {
  margin-bottom: 124px;
}

.skill-title {
  font-family: "InaiMathi", serif;
  font-size: 32px;
  line-height: 44px;
}

.skill-detail {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  font-size: 22px;
  line-height: 43px;
}

.contact-me {
  padding: 120px 24px;
}

.contact-title {
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 60px;
}

fieldset {
  border-top: none;
  border-left: none;
  border-right: none;
}

input,
textarea {
  border: none;
  font-size: 15px;
  line-height: 24px;
  padding: 0 12px;
  width: 100%;
  color: #3c3a39;
}

textarea {
  background: #fbf8f7;
  padding: 12px;
  height: 114px;
}

.submit {
  width: fit-content;
  align-self: center;
}

.footer {
  padding: 15px 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

@media (max-width: 768px) {
  .desktop {
    display: none;
  }
}

@media (min-width: 768px) {
  .mobile {
    display: none;
  }

  .header {
    padding: 16px 142px;
  }

  .nav-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .nav-item {
    padding: 10px 12px;
  }

  .headline {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 86px;
    padding: 192px 36px;
    background: #1c1a19 url("./assets/images/bg/Illustration-header.svg") right;
    background-repeat: no-repeat;
  }

  .side-links {
    flex-direction: column;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 566px;
  }

  .headline-supporting {
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    padding: 0;
  }

  .headline-description {
    font-family: "Inter", serif;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .works {
    margin: 5px 118px;
  }

  .works-header {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 0 12px;
  }

  .works-stories {
    display: flex;
    gap: 24px;
  }

  .works-supporting {
    font-size: 40px;
  }

  .text-content {
    font-size: 20px;
    line-height: 28px;
  }

  .avatar {
    margin: 0;
  }

  .btn {
    width: fit-content;
  }

  .card-works {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-content {
    margin-top: 162px;
  }

  .card:hover .card-content {
    visibility: hidden;
  }

  .card:hover .btn {
    width: auto;
    display: block;
  }

  .about {
    background: url("./assets/images/bg/illustration-about-me.svg");
    background-repeat: no-repeat;
    background-position: center right;
    padding: 120px 142px 186px;
  }

  .about-detail {
    width: 566px;
  }

  .skills {
    padding: 130px 142px;
  }

  .skill {
    display: flex;
    justify-content: space-between;
  }

  .skill-detail {
    align-items: flex-start;
    padding: 12px;
  }

  .contact-me {
    display: flex;
    padding: 130px 154px 220px;
    gap: 24px;
    align-items: flex-start;
  }

  .contact-title {
    width: 35%;
    font-size: 40px;
    line-height: 52px;
    color: #262626;
    text-align: left;
  }

  .form {
    width: 65%;
    margin: 0;
  }

  .submit {
    align-self: flex-start;
  }
}
